spring.application.name=user-service
spring.data.mongodb.uri=mongodb://localhost:27017/userdb
spring.data.mongodb.auto-index-creation=true

# App Properties
userservice.app.jwtSecret= ======================userservice=Spring===========================
userservice.app.jwtExpirationMs=86400000

app.roles.logger.permissions=read,write
app.roles.moderator.permissions=read
app.roles.editor.permissions=read,write,create,delete

# Credentials for each IAM user
aws.accessKey=LKIAQAAAAAAACN3QJRN2
aws.secretKey=vIozYMBYIn7UP6y0zA1G33dXSpz2OKk1ZJpFAxBs

aws.region=us-east-1
aws.s3.bucket-name=test-bucket

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

# Enable request duration display
springdoc.swagger-ui.display-request-duration=true

# Enable "Try it out" by default
springdoc.swagger-ui.try-it-out-enabled=true

# API docs path (default is /v3/api-docs)
springdoc.api-docs.path=/v3/api-docs
